source $env(ASI_TEST_SCRIPTS)/inspection/find-isomorphisms/__begin

# Set working variables.
set datafile    cad/milled/milled_005.stp
set maxSize     0
set patternFids { 148 157 195 196 197 198 199 200 201 218 238 239 240 241 242 243 244 }
set matchedFids { 1 2 3 4 5 6 7 8 9 10 11 12 13 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 148 149 156 157 195 196 197 198 199 200 201 202 203 204 205 206 207 208 217 218 238 239 240 241 242 243 244 245 246 247 248 249 250 251 }

__find-isomorphisms
